@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  .line-clamp-2 {
    display: -webkit-box;
    -webkit-box-orient: vertical;

    line-clamp: 2;          /* ✅ standard */
    -webkit-line-clamp: 2;  /* ✅ fallback */

    overflow: hidden;
  }

  .line-clamp-3 {
    display: -webkit-box;
    -webkit-box-orient: vertical;

    line-clamp: 3;          /* ✅ standard */
    -webkit-line-clamp: 3;  /* ✅ fallback */

    overflow: hidden;
  }
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
